

## GRAND THEFT AUTO ROLEPLAY

> Discord : http://discord.gtrp.co/
> Website : https://www.gtrp.co/

We also wish to thank the GRTP community, for having used, tested and raised the concerns encountered in the first version of Vision, formerly called SIG.

  

Especially to @Arochka, Manu, @Ajanvier for the work done on the firts versions of the SIG,

  

Grump, Sleepy, Buby, Watch59, Sonagi, Nakers, Eldwind, GwennSd, Ideeboite, Hyna, Hawk, Rp63, Hol_, Amaury, Akrinoh, Piaprika for help with vision tests, translation / correction of texts, ideas to improve Vision

  

And more generally all the staff and players, without them the idea of ​​SIG would not have seen the light of day, and would not have been pushed as far as Vision can be today. 
Thanks to LSPD, LSSD, DOJ, EMS, GOUV players for using the SIG, and to civilian and illegal players for having us (well) fill and use it.   

***Thanks GTRP***
